import math
x=100*50*25*4 #столько байтов вмещает книга
h=1024**2 #столько байтов в 1 мб
u=h*1.44 #столько байтов на диске
xx=u/x
result=math.floor(xx)
print("Количество книг, помещающихся на дискету:", result)
